# /*
# |--------------------------------------------------------------------------
# | Host setup
# |--------------------------------------------------------------------------
# */
# please change this to your own prefix
HOST_PREFIX=localhost
CONTAINER_PREFIX=jmi

# /*
# |--------------------------------------------------------------------------
# | Laravel Application Setup
# |--------------------------------------------------------------------------
# */
CODE_PATH=../jmi/apps/core
# please change this to your own app name url will be $APP_NAME.$HOST_PREFIX
APP_NAME=app

# /*
# |--------------------------------------------------------------------------
# | Webtools utility
# |--------------------------------------------------------------------------
# */
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password_123
REDIS_INSIGHT_PORT=7003
MEILI_MASTER_KEY=master_key_super_key

# /*
# |--------------------------------------------------------------------------
# | Mysql database utility
# |--------------------------------------------------------------------------
# */
DB_NAME=laravel_db
DB_NAME_SECONDARY=jmi-archive
DB_USER=laravel_user
DB_USER_SECONDARY=laravel_user_archive
DB_PASSWORD=laravel_password


# /*
# |--------------------------------------------------------------------------
# | Node application 01
# |--------------------------------------------------------------------------
# */
NODE_01_CODE_PATH=../jmi/apps/partner
NODE_01_DOMAIN=partner.jmi
NODE_01_PORT=3000
NODE_01_PORT_EXPOSE=3000
NODE_01_START=bun install && bun run dev
NODE_01_APP_NAME="partner portal"

# /*
# |--------------------------------------------------------------------------
# | Node application 02
# |--------------------------------------------------------------------------
# */
# NODE_02_CODE_PATH=../jmi/apps/customer
NODE_02_CODE_PATH=../jmi/apps/customer
NODE_02_DOMAIN=my.justmovein
NODE_02_PORT=5173
NODE_02_PORT_EXPOSE=5173
NODE_02_START=bun install && bun run dev
NODE_02_APP_NAME="customer portal"
