# /*
# |--------------------------------------------------------------------------
# | Host setup
# |--------------------------------------------------------------------------
# */
HOST_PREFIX=localhost # please change this to your own prefix
CONTAINER_PREFIX=localtest

# /*
# |--------------------------------------------------------------------------
# | Laravel Application Setup
# |--------------------------------------------------------------------------
# */
CODE_PATH=./project/application/laravel # please change this to your own source code folder
APP_NAME=laravel # please change this to your own app name url will be $APP_NAME.$HOST_PREFIX

# /*
# |--------------------------------------------------------------------------
# | Webtools utility
# |--------------------------------------------------------------------------
# */
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password_123
REDIS_INSIGHT_PORT=7003
MEILI_MASTER_KEY=master_key_super_key

# /*
# |--------------------------------------------------------------------------
# | Mysql database utility
# |--------------------------------------------------------------------------
# */
DB_NAME=laravel
DB_USER=laravel_user
DB_PASSWORD=laravel_password


# /*
# |--------------------------------------------------------------------------
# | Node application 01
# |--------------------------------------------------------------------------
# */
NODE_01_CODE_PATH=./project/application/test-node
NODE_01_DOMAIN=mynodeapp01
NODE_01_PORT=3000
NODE_01_PORT_EXPOSE=3000
NODE_01_START=bun install && bun run dev --host
