version: '3'

networks:
  traefik-net:
    external: true

services:
  nodeapp02:
    image: squishyu/bun-alpine
    container_name: ${CONTAINER_PREFIX}-nodeapp02
    working_dir: /app
    volumes:
      - ${NODE_02_CODE_PATH}:/app
      - ../jmi/.env:/app/.env
    ports:
      - ${NODE_02_PORT}:${NODE_02_PORT_EXPOSE:-3000}  # Provide a default value of 3000 if NODE_PORT_EXPOSE is not set
    # Command to run during the build process
    command: sh -c "${NODE_02_START}"
    # Other options you might need
    environment:
      - NODE_ENV=development
    labels:
      - "traefik.http.routers.nodeapp02.rule=Host(`${NODE_02_DOMAIN}.${HOST_PREFIX}`)"
      - "traefik.http.services.nodeapp02.loadbalancer.server.port=${NODE_02_PORT}"
      - "traefik.http.services.nodeapp02.loadbalancer.server.scheme=http"
